.width110 {
  width: 110px;
}
.width120 {
  width: 120px;
}
.width150 {
  width: 150px;
}
.width180 {
  width: 180px;
}
.width200 {
  width: 200px;
}
.search-select {
  display: block;
  overflow: hidden;
  margin-bottom: 0;
}
.search-select .fl {
  margin-bottom: 8px;
}
.filter-container {
  padding-bottom: 16px;
}
.selectwidth {
  margin-right: 8px;
  margin-bottom: 8px;
  width: 120px;
}
.selectwidth1 {
  margin-right: 0;
  margin-bottom: 8px;
  width: 120px;
}
.selectwidth200 {
  margin-right: 8px;
  margin-bottom: 8px;
  width: 200px;
  overflow: hidden;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.page-center {
  text-align: center;
}
.pagination-container {
  margin-top: 0px;
  padding: 5px 0px;
  background: #fff;
  border: 1px solid #d3dce6;
  border-top: 0px;
  text-align: center;
}
.el-pagination__total {
  float: right;
}
.dialog-footer {
  text-align: right;
}
.main-return {
  margin-top: -42px;
  height: 16px;
  line-height: 16px;
  padding: 0;
  font-size: 12px;
  margin-right: -24px;
}
.main-returnA {
  margin-top: -50px;
  height: 16px;
  line-height: 16px;
  padding: 0;
  font-size: 12px;
  margin-right: -24px;
}
#YSF-BTN-HOLDER {
  display: none;
}
.search-select {
  padding-bottom: 8px;
}
.search-select a {
  font-size: 14px;
  height: 42px;
  line-height: 42px;
}
.padding-a {
  padding-right: 8px;
}
.version-div {
  position: relative;
}
.left-tree {
  border: 1px solid #e0e0e0;
  padding: 4px;
  overflow-x: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 220px;
  min-height: 500px;
}
.left-tree.roomCount {
  top: 0;
}
.right-content {
  padding-left: 244px;
}
.right_content {
  padding-left: 244px;
}
.el-tree {
  border: none;
}
.el-tree-node.is-current > .el-tree-node__content span {
  color: #00a0e9;
}
.all-equipment.el-table th {
  background-color: #fff;
  font-weight: bold;
}
.el-upload.el-upload--picture-card {
  margin: 6px;
}
.all-equipment .el-table__header-wrapper thead div,
.el-table__footer-wrapper thead div {
  background-color: #fff;
}
.all-equipment .el-table__body tr.hover-row > td {
  background-color: #fff;
}
.all-equipment .el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #fff;
}
.all-equipment .el-table__body tr.current-row > td {
  background-color: #fff;
}
.all-equipment.el-table th,
.all-equipment.el-table td {
  height: 40px;
}
.all-equipment .el-form-item {
  margin-bottom: 0;
}
.index-change.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom-color: #ececec;
}
.avatar-uploader {
  display: inline-block;
  margin: 8px 0 0 16px;
  width: 132px;
  height: 132px;
}
.avatar-uploader .el-upload--picture-card {
  height: 130px;
  width: 130px;
  line-height: 128px;
}
.avatar-uploader .el-upload {
  height: 130px;
}
.avatar-uploader .el-upload img {
  display: block;
  width: 100%;
  height: 100%;
}
.avatar-uploader .avatar-uploader-icon {
  display: block;
  color: #8c939d;
  font-size: 28px;
  width: 130px;
  height: 130px;
  line-height: 130px;
  text-align: center;
}
.all-equipment.el-table--border th,
.all-equipment.el-table--border td {
  border-right: 1px solid #333;
}
.all-equipment.el-table--border th:last-child {
  border: none;
}
.all-equipment.el-table th.is-leaf,
.all-equipment.el-table td {
  border-bottom: 1px solid #333;
}
.grid-content.grid-head {
  text-align: center;
}
.photo-div .el-col-6 {
  border: none  !important;
}
.afour {
  width: 842px;
  margin: 0 auto;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px  10px 10px 0 #999;
  -moz-box-shadow: 1px  10px 10px 0 #999;
  box-shadow: 1px 10px 10px 0 #999;
  font-family: SimSun;
}
.afour .logpic {
  position: relative;
  float: left;
  top: -15px;
  left: 32px;
}
.afour h2 {
  font-size: 14px;
  margin: 0;
  padding: 42px 0;
}
.afour .formBox {
  width: 720px;
  font-size: 12px;
  margin: 0 auto;
  padding-bottom: 32px;
}
.afour .formBox .el-row .el-col {
  border: 1px solid #000;
  line-height: 40px;
}
.afour .formBox .el-row .el-col .grid-content {
  padding: 0 8px;
  min-height: 40px;
}
.afour .formBox .el-row .el-col .el-date-editor.el-input {
  width: 100%;
}
.afour .formBox .el-row .el-col .el-date-editor.el-input .el-input__inner {
  border: none!important;
}
.plan-sele .el-input .el-input__inner {
  border: none!important;
}
.start-span {
  color: #ff0000;
}
.width100 {
  width: 100%;
}
.el-progress__text {
  font-size: 12px !important;
}
.heigth40 {
  height: 40px;
}
.el-select.plan-sele .el-input .el-input__inner {
  padding-left: 0;
}
.el-progress-bar__innerText {
  line-height: 24px;
}
.el-select-dropdown__item span {
  font-family: SimSun;
}
.el-textarea__inner {
  font-size: 12px;
}
.ql-container {
  height: 360px !important;
}
.ql-container .ql-editor .ql-video {
  width: 100%;
  height: 350px;
}
iframe.ql-video {
  width: 100%;
  height: 500px;
}
.con-box .content p {
  max-width: 100%;
  overflow: hidden;
}
.con-box .content p img {
  max-width: 100%;
}
.table-in input.el-input__inner {
  text-align: center !important;
}
.all-equipment input.el-input__inner {
  text-align: center !important;
}
.checkRadio .el-radio-button .el-radio-button__inner {
  border: none;
  font-weight: normal;
  font-size: 12px;
}
.checkRadio .el-radio-button:first-child .el-radio-button__inner {
  border: none;
  border-radius: 0px;
}
.checkRadio .el-radio-button:last-child .el-radio-button__inner {
  border: none;
  border-radius: 0px;
}
.checkRadio .el-radio-button__orig-radio:checked + .el-radio-button__inner {
  border-radius: 5px;
}
.sourceRadio .el-radio-button__inner {
  padding: 8px 15px;
}
.el-form-item.sourceRadio {
  margin-bottom: 8px;
}
.link-source .el-card .el-card__header {
  padding: 8px 16px;
  font-weight: bold;
  font-size: 14px;
  background: #FDFCFB;
}
.sourceTree .el-tree-node__expand-icon {
  display: inline-block;
  cursor: pointer;
  width: 24px;
  height: 16px;
  vertical-align: middle;
  margin-left: 6px;
  border: none;
  background-image: url('~assets/sourceImg/packageA.png');
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}
.sourceTree .el-tree-node__expand-icon.expanded {
  transform: rotate(0deg);
  background: url('~assets/sourceImg/packageB.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.sourceTree .el-tree-node.is-expanded > .el-tree-node__children > .el-tree-node.is-expanded > .el-tree-node__children > .el-tree-node.is-expanded > .el-tree-node__children > .el-tree-node.is-expanded > .el-tree-node__children > .el-tree-node > .el-tree-node__content > .el-tree-node__expand-icon {
  background: url('~assets/sourceImg/packageC.png') right no-repeat;
  background-size: contain;
}
.sourceTree .el-tree-node__content > .el-checkbox,
.sourceTree .el-tree-node__content > .el-tree-node__expand-icon {
  margin-right: 6px;
}
.sourceTree .el-tree-node__expand-icon.is-leaf {
  background: none;
  cursor: default;
}
.checkRadio .el-radio-button__orig-radio:checked + .el-radio-button__inner {
  border-radius: 0;
}
.sourceRadio .el-radio-button__inner {
  padding: 8px 12px;
}
.source-content {
  padding-top: 8px;
  border-top: 1px solid #ccc;
  min-height: 480px;
}
.source-container {
  background-color: #FFF;
  border: 1px solid #e0e0e0;
  padding: 16px 24px 24px;
  position: relative;
  margin: 8px;
}
.source-subject .el-radio-button__inner {
  font-size: 16px;
  color: #fff;
  border: none;
  font-weight: normal;
  border-radius: 0;
  padding: 16px 32px;
  background-color: #4b98ff;
}
.source-subject .el-radio-button__inner:hover {
  background-color: #45adff;
}
.source-subject .el-radio-button__orig-radio:checked + .el-radio-button__inner {
  background-color: #45adff;
  color: #fff;
  box-shadow: none;
}
.source-subject .el-radio-button:first-child .el-radio-button__inner {
  border-left: none;
}
.source-subject .el-radio-group {
  background-color: #4b98ff;
}
.topB .el-carousel__indicators .el-carousel__indicator .el-carousel__button {
  width: 8px;
  height: 8px;
  border-radius: 8px;
}
.topB .el-carousel__indicators .el-carousel__indicator.is-active .el-carousel__button {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #00a0e9;
}
.tabsID .el-tabs .el-tabs__header {
  margin-bottom: 8px;
}
.tabsID .el-tabs .el-tabs__nav {
  float: right;
}
p.noData {
  width: 100%;
  text-align: center;
  color: #333;
  font-size: 16px;
  line-height: 420px;
  height: 420px;
  background: #fff;
}
.rankTable.el-table td {
  height: 60px;
}
.rankTable.el-table th {
  height: 50px;
}
.srclogin .el-dialog--tiny {
  width: 400px;
}
