.width110{
	width:110px;
}
.width120{
	width:120px;
}
.width150{
	width:150px;
}
.width180{
	width:180px;
}
.width200{
	width:200px;
}
.search-select {
  display: block;
  overflow: hidden;
  margin-bottom: 0;
  .fl {
  	margin-bottom: 8px;
  }
}
.filter-container {
	padding-bottom: 16px;
}
.selectwidth {
  margin-right: 8px;
  margin-bottom: 8px;
  width: 120px;
}
.selectwidth1 {
  margin-right: 0;
  margin-bottom: 8px;
  width: 120px;
}
.selectwidth200 {
  margin-right: 8px;
  margin-bottom: 8px;
  width: 200px;
  overflow: hidden;
}


.pull-right{
	float:right;
}
.pull-left{
	float:left;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.text-center{
	text-align:center
}

.page-center{
text-align: center;
}
.pagination-container{
margin-top:0px;
padding:5px 0px;
background: #fff;
border:1px solid #d3dce6;
border-top:0px;
text-align: center;
}
.el-pagination__total{
  float:right;
}
.dialog-footer {
	text-align: right;
}

#YSF-BTN-HOLDER{
	display: none;
}
.search-select {
	padding-bottom: 8px;
}
.search-select a {
  font-size: 14px;
  height: 42px;
  line-height: 42px;
}
.padding-a {
	padding-right: 8px;
}
.version-div {
	position: relative;
}
.left-tree {
	border: 1px solid #e0e0e0;
	padding: 4px;
  overflow-x:auto;
  float:left;
	top: 0;
	left: 0;
  width: 220px;
  min-height: 500px;
}
.left-tree.roomCount {
  top: 0;
}
.right-content {
	padding-left: 244px;
}
.right_content {
	padding-left: 244px;
}
.el-tree {
    border: none;
  }
 .el-tree-node.is-current > .el-tree-node__content span {
 	color: #00a0e9;
 }

 .all-equipment.el-table th {
    background-color: #fff;
    font-weight: bold;
}
.el-upload.el-upload--picture-card {
  margin: 6px;
}

 .all-equipment .el-table__header-wrapper thead div, .el-table__footer-wrapper thead div {
    background-color: #fff;
}
 .all-equipment  .el-table__body tr.hover-row > td {
    background-color: #fff;
}
 .all-equipment  .el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: #fff;
}
 .all-equipment  .el-table__body tr.current-row > td {
    background-color: #fff;
}
.all-equipment.el-table th, .all-equipment.el-table td {
	height: 40px;
}
.all-equipment .el-form-item {
	margin-bottom: 0;
}
.index-change.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
	border-bottom-color:#ececec;
}
.avatar-uploader {
    display: inline-block;
    margin: 8px 0 0 16px;
    width: 132px;
    height: 132px;
  }
.avatar-uploader .el-upload--picture-card {
    height: 130px;
    width: 130px;
    line-height: 128px;
  }
  .avatar-uploader .el-upload {
    height: 130px;
  }
  .avatar-uploader .el-upload img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .avatar-uploader .avatar-uploader-icon {
    display: block;
    color: #8c939d;
    font-size: 28px;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
  }
.all-equipment.el-table--border th, .all-equipment.el-table--border td {
  border-right:1px solid #333;
}
.all-equipment.el-table--border th:last-child {
  border: none;
}
.all-equipment.el-table th.is-leaf, .all-equipment.el-table td {
  border-bottom:1px solid #333;
}
.grid-content.grid-head {
  text-align: center;
}
.photo-div .el-col-6 {
  border: none  !important;
}
.afour{
  width:842px;
  margin:0 auto;
  border: 1px solid #ccc;
   -webkit-box-shadow:1px  10px 10px 0 #999;
   -moz-box-shadow:1px  10px 10px 0 #999;
   box-shadow:1px 10px 10px 0 #999;
   font-family:SimSun;
   .logpic{
     position:relative;float:left;
     top:-15px;left:32px;

   }
   h2{
     font-size: 14px;
     margin:0;
     padding: 42px 0;
   }
  .formBox{
    width:720px;
    font-size:12px;
    margin:0 auto;
    padding-bottom:32px;
    .el-row{

      .el-col {
        border: 1px solid #000;
        .grid-content{
          padding:0 8px;
          min-height: 40px;
        }
        line-height:40px;
        .el-date-editor.el-input {
          .el-input__inner{
             border:none!important;
          }
          width:100%;
        }

      }

    }

  }
}
 .plan-sele .el-input .el-input__inner {
  border:none!important;
 }
 .start-span {
  color: #ff0000;
 }

 .width100 {
  width: 100%;
 }
 .el-progress__text {
    font-size: 12px !important;
  }
.heigth40 {
  height: 40px;
}
.el-select.plan-sele .el-input .el-input__inner {
  padding-left: 0;
}
.el-progress-bar__innerText {
  line-height: 24px;
}
.el-select-dropdown__item span {
  font-family: SimSun;
}
.el-textarea__inner {
  font-size: 12px;
}
.ql-container {
  height: 360px !important;
    .ql-editor .ql-video{
    width:100%;
    height:350px;
  }
}
iframe.ql-video{
  width:100%;
  height:500px;
}
.con-box{
  .content{
    p {
       max-width:100%;
       overflow: hidden;
      img{
        max-width:100%;

      }
    }
  }
}
.table-in input.el-input__inner {
    text-align: center !important;
  }
.all-equipment input.el-input__inner {
    text-align: center !important;
  }


.checkRadio{
    .el-radio-button .el-radio-button__inner{
      border:none;
      font-weight: normal;
      font-size: 12px;

    }
    .el-radio-button:first-child .el-radio-button__inner{
      border: none;
      border-radius:0px;

    }
    .el-radio-button:last-child .el-radio-button__inner{
      border: none;
      border-radius:0px;
    }
    .el-radio-button__orig-radio:checked + .el-radio-button__inner{
      border-radius:5px;
    }
  }
.sourceRadio .el-radio-button__inner {
  padding: 8px 15px;
}
.el-form-item.sourceRadio {
  margin-bottom: 8px;
}

  .link-source{
    .el-card{
      .el-card__header{
        padding:8px 16px;
        font-weight: bold;
        font-size:14px;
        background: #FDFCFB;
      }
      .el-card__body {

     }
    }
  }
.sourceTree {

  .el-tree-node__expand-icon{
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 16px;
    vertical-align: middle;
    border: none;
    background-image: url('~assets/sourceImg/packageA.png');
    background-size: contain;
    background-repeat:no-repeat;
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
  }
  .el-tree-node__expand-icon.expanded {
    transform: rotate(0deg);
    background: url('~assets/sourceImg/packageB.png');
    background-size: contain;
    background-repeat:no-repeat;

  }
  div.el-tree-node__content>.el-icon-caret-right:before{

    content:none;
  }
  .el-tree-node__label{
    font-size: 12px;
    display: inline-block;
    width:140px;
    overflow: hidden;
  }

  .el-tree-node.is-expanded>.el-tree-node__children>.el-tree-node.is-expanded>.el-tree-node__children>.el-tree-node.is-expanded>.el-tree-node__children>.el-tree-node.is-expanded>.el-tree-node__children>.el-tree-node>.el-tree-node__content>.el-tree-node__expand-icon{
     background: url('~assets/sourceImg/packageC.png') right no-repeat;
     background-size: contain;
  }
  .el-tree-node__content > .el-checkbox, .el-tree-node__content > .el-tree-node__expand-icon{
    margin-right: 6px;
  }
  .el-tree-node__expand-icon.is-leaf{
    background:none;
    cursor: default;
  }
}

  .checkRadio .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    border-radius: 0;
  }
  .sourceRadio .el-radio-button__inner {
    padding: 8px 12px;
  }
  .source-content {
    padding-top: 8px;
    border-top: 1px solid #ccc;
    min-height: 480px;
  }
  .source-container {
    background-color: #FFF;
    border: 1px solid #e0e0e0;
    padding: 16px 24px 24px;
    position: relative;
    margin: 8px;
  }
  .source-subject {
    .el-radio-button__inner {
      font-size: 16px;
      color: #fff;
      border:none;
      font-weight:normal;
      border-radius:0;
      padding: 16px 32px;
      background-color: #4b98ff;
    }
    .el-radio-button__inner:hover {
      background-color: #45adff;
    }
    .el-radio-button__orig-radio:checked + .el-radio-button__inner {
      background-color: #45adff;
      color: #fff;
      box-shadow:none;
    }
    .el-radio-button:first-child .el-radio-button__inner {
      border-left: none;
    }
    .el-radio-group {
      background-color: #4b98ff;
    }
  }

  .topB{
    .el-carousel__indicators{
      .el-carousel__indicator{
        .el-carousel__button{
          width:8px;
          height:8px;
          border-radius:8px;
        }
      }
      .el-carousel__indicator.is-active{
        .el-carousel__button{
          width:8px;
          height:8px;
          border-radius:8px;
          background: #00a0e9;
        }

      }
    }
  }
  .tabsID{
    .el-tabs{
      .el-tabs__header{
        margin-bottom:8px;
      }
      .el-tabs__nav{
        float:right;

      }
    }
  }

  p.noData {
  width: 100%;
  text-align: center;
  color: #333;
  font-size: 16px;
  line-height: 420px;
  height: 420px;
  background: #fff;
  }
.rankTable.el-table td {
  height: 60px;
}

.rankTable.el-table th {
  height: 50px;
}

.srclogin {
 .el-dialog--tiny{
    width:400px;
  }
}




//litaolin
.el-menu {
  background-color: rgb(238, 241, 246);
}

//table
.el-table {
  font-size: 12px;
  color: #444;
  border: 1px solid #dfe6ec;
}
.el-table th>.cell {
  font-weight: normal;
  color: #444;
}

.el-table th.is-leaf {
  border-bottom: 1px solid #ebeef5;
}
.el-table td, .el-table th {
  height: 38px;
  padding: 0;
}
.el-table--enable-row-hover .el-table__body tr:hover>td, .el-table__body tr.current-row>td, .el-table__body tr.hover-row>td, .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div, .el-table th {
  background-color: #e3eeff;
}
.el-table__footer-wrapper thead, .el-table__header-wrapper thead div, .el-table th {
  background-color: #f4f4f4;
}

//button
.el-button {
  padding: 6px 15px;
  border-radius: 0;
}
.el-button, .el-input {
  font-size: 12px;
}
.el-input__inner {
  height: 26px;
  border-radius: 0;
}
.el-select-dropdown__item {
  font-size: 12px;
}
.el-select .el-input .el-select__caret {
  font-size: 12px;
}
.el-input__icon {
  line-height: 26px;
}
.el-icon-search {
  cursor: pointer;
}
.el-input__inner {
  border: 1px solid #bfcbd9;
}
.table-class-in3 .el-input__inner {
  border: 1px solid #ddd;
}
.el-button--text {
  margin-right: 8px;
}


//tree
.el-tree-node__content {
  line-height: 32px;
  height: 32px;
  cursor: pointer;
}
.el-tree-node.is-current > .el-tree-node__content span.is-leaf {
    color: #fff;
}

//form
.el-form-item__content {
  line-height: 28px;
  font-size: 12px;
}
.el-form-item__label {
  font-size: 12px;
  padding: 8px 8px 8px 0;
  line-height: 1;
}
.el-radio__label, .el-switch__label {
  font-size: 12px;
}
.el-radio__label {
  padding-left: 5px;
  font-weight: 700;
}
.el-radio+.el-radio {
    margin-left: 16px;
}
.el-textarea__inner {
  border-radius: 0;
}
.main-return{
  height: 16px;
  line-height: 16px;
  padding: 0;
  font-size: 12px;
  width: 24px;
  margin-right: -24px;
  margin-top: -42px;
}
.main-returnA{
  margin-top: -50px;
  height: 16px;
  line-height: 16px;
  padding: 0;
  font-size: 12px;
  margin-right: -24px;
}

//分页
.el-pagination button, .el-pagination span:not([class*=suffix]) {
  font-size: 12px;
}
.el-pager li {
  font-size: 12px;
}
.el-pagination__sizes .el-input .el-input__inner {
  font-size: 12px;
}

//筛选
.el-checkbox__label {
  font-size: 12px;
}
.el-checkbox__inner {
  width: 12px;
  height: 12px;
}
.el-table-filter__bottom button {
  font-size: 12px;
}


//左右外边距
.left16 {
  margin-left: 16px;
}
.left8 {
  margin-left: 8px;
}
.left24 {
  margin-left: 24px;
}
.right16 {
  margin-right: 16px;
}
.right8 {
  margin-right: 8px;
}
.right24 {
  margin-right: 24px;
}

//预约登记
.afour .formBox .el-input .el-input__inner, .afour .formBox textarea.el-textarea__inner {
  border: #fff!important;
  border-radius: 0!important;
  font-family: SimSun;
  color: #444;
}
.el-upload-list__item.is-success {
  margin: 6px;
}
.afour .el-input__prefix {
  left: -7px;
}
.afour .el-input--prefix .el-input__inner {
  padding-left: 20px;
}
.afour .el-input__inner {
  padding-left: 10px;
}
.afour .el-input__inner {
  height: 40px;
}
.afour .el-checkbox-group.manyClass {
  padding: 0;
  line-height: 35px;
}

//自定义表格样式
.table-in3 {
  border: 1px solid #dfe6ec;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  line-height: 1em;
  thead {
    background-color: #f4f4f4;
  }
  td {
    border: 1px solid #eee;
    text-align: center;
    padding: 6px 8px;
    height: 40px;
    .oneLine {
      display: inline-block;
      max-width: 250px;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
      line-height: 24px;
    }
    span {
      padding-top: 1px;
      line-height: 24px;
    }
  }
  tbody tr td.tdTwo {
    text-align: center;
  }
  thead tr td.tdLeft,tbody tr td.tdLeft,tr td.tdLeft {
    text-align: left;
  }
  tr.trOne td {
    text-align: right;
    padding-right: 8px;
  }
  tbody td {
    text-align: center;
  }
}
.grid-content {
  .el-radio__input {
    .el-radio__inner {
      border: 1px solid #333;
    }
  }
}

.srcTypeimage {
  width: 60px;
  height:73px;
  float:left;
  cursor: pointer;
}
.RS_TYPE_PLAN{
  background: url(~assets/sourceImg/word.png) no-repeat;
}
.RS_TYPE_SIM{
  background: url(~assets/sourceImg/ppt.png) no-repeat;
}
.RS_TYPE_VIDEO{
  background: url(~assets/sourceImg/video.png) no-repeat;
}
.RS_TYPE_COURSEWARE{
  background: url(~assets/sourceImg/RS_TYPE_COURSEWARE.png) no-repeat;
}
.RS_TYPE_QUESTION{
  background: url(~assets/sourceImg/RS_TYPE_QUESTION.png) no-repeat;
}

.link-source{
    .link_source_img{
      width:73px;
      height:98px;
    }
    .link_source_img.RS_TYPE_PLAN{
      background: url(~assets/sourceImg/JA.png) no-repeat;
    }
    .link_source_img.RS_TYPE_SIM{
      background: url(~assets/sourceImg/FZ.png) no-repeat;
    }
    .link_source_img.RS_TYPE_VIDEO{
      background: url(~assets/sourceImg/SP.png) no-repeat;
    }
    .link_source_img.RS_TYPE_COURSEWARE{
      background: url(~assets/sourceImg/crsWare.png) no-repeat;
    }
    .link_source_img.RS_TYPE_QUESTION{
      background: url(~assets/sourceImg/qst.png) no-repeat;
    }
}
.planTable{
  //固定表头绝对fixed定位
  position : fixed;
  box-sizing : border-box;
  z-index : 10000;
  top : 0;
}


// 做题的题目样式
.commonProblemStyle {
  border-bottom: 1px dashed #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 24px;
  padding-left: 24px;
  .problemNumber {
    width: 22px;
    height: 25px;
    background: url('~assets/checkImg/queNumBg.png') center center no-repeat;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
  }
  .stem {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin: 0;
  }
  .items {
    cursor: pointer;
    display:table;
    font-size: 12px;
    margin: 0;
    margin-top: -12px;
    .lettersValue {
      display:table-cell;
      width: 20px;
      .tags {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #333;
        border-radius: 10px;
        background: #e8e8e8;
      }
      .tags.choiceTags {
        background: #f0c301;
        color: #fff;
      }
    }
    
    .tagsCotent {
      display:table-cell;
      padding-left: 8px;
      line-height: 20px;
    }
  }
  .analysis {
    font-size: 12px;
    border-top: 1px dashed #e0e0e0;
    line-height: 24px;
    span {
      img {
        vertical-align: middle;
        padding-right: 8px;
      }
      padding-right: 36px;
      i {
        font-style: normal;
      }
      &.ownAnswer {
        i {
          color: #ff4949;
        }
      }
      &.trueAnswer {
        i {
          color: #659a00;
        }
      }
      &.aly {
        display: inline-block;
        color: #a9a9a9;
        width: 72px;
        padding-right: 0;
      }
      &.answerValue {
        padding-left: 72px;
        display: inline-block;
        line-height: 16px;
      }
    }
  }
}