.mymap {
  .circle {
    position: relative;
    .label {
      display: none;
    }
  }
  .circle:hover {
    .label {
      display: block;
      transition: all 0.3s linear;
    }
  }
}
.amap-logo,
.amap-copyright {
  display: none !important;
}
